body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-image: url("pexels-hngstrm-1939485.jpg");
    background-position: center;
    background-repeat: no-repeat;
    color: #171616;
}

body.gallery-background {
    background-image: url('rainy bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    background-color: black;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .brand {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease;
}

nav .brand:hover {
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    justify-content: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.3s ease;
}

nav ul li a:hover {
    transform: scale(1.1);
}

body.gallery-background header {
    background-color: transparent;
    color: #1b1818;
    text-align: center;
    padding: 100px 0;
}

header {
    color: #0a0909;
    text-align: center;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
}

section {
    padding: 50px 0;
}

section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#gallery .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#gallery .gallery-grid img {
    width: 310px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#gallery .gallery-grid img:hover {
    transform: scale(1.1);
    z-index: 1;
}

@media (max-width: 768px) {
    #gallery .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #gallery .gallery-grid {
        grid-template-columns: 1fr;
    }
}

.profile-image {
    display: block;
    margin: 0 auto 20px;
    max-width: 600px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin: 20px auto;
    text-align: center;
}
